.new-colletions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;    
}
.new-colletions h1{
    color: #171717;
    font-size: 50px;
    font-family: Poppins;
    font-weight: 600;
}

.new-colletions hr{
    margin-top: 0;
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}

.colletions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media(max-width:1280px){
    .colletions{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .new-colletions h1{
        font-size: 30px;
    }
}

@media(max-width: 1024px){
    .colletions{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .new-colletions h1{
        font-size: 35px;
    }
}

@media(max-width: 800px){
    .colletions{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .new-colletions h1{
        font-size: 35px;
    }
}

@media(max-width: 600px){
    .colletions{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .new-colletions h1{
        font-size: 35px;
    }
}

@media(max-width: 400px){
    .colletions{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .new-colletions h1{
        font-size: 30px;
    }
    .new-colletions{
        margin-bottom: 300px;    
    }
}